   <body bgcolor="white" background-size: 100%;>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head> 
<title>Color Split Media</title>
<link rel="stylesheet" type="text/css" href="wow.css">
<link rel="apple-touch-icon" sizes="57x57" href="/Favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/Favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/Favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/Favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/Favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/Favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/Favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/Favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/Favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/Favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/Favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/Favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/Favicon/favicon-16x16.png">
<link rel="manifest" href="/Favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./gotit.png.png">
<meta name="theme-color" content="#ffffff">
</head>   
  
<font size="3" color="white" face="Teko">
 
<div class="header">
  <a href="./index.html" class="logo"><img src="./gotit.png" alt="Color Split Media" width="80" height="80"></a>

    <p3>Color Split Media</p3> 
  <font size="8">
  <div class="header-right">
    <a class="active" href="./index.html">Home</a>
    <a href="./contactus.html">Contact</a>
    <a href="./aboutus.html">About Us</a>
    <a href="./gallary" + ".html">Gallery</a>
  </div>
</div>
  
  
  
  
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Teko" rel="stylesheet">
<font size = "5" face = "Teko">

<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  
  
  <!-- The social media icon bar -->
<div class="icon-bar">
    <a href="https://www.youtube.com/channel/UCelNKe_OqAUS0jjmVgN5cGg?view_as=subscriber" class="youtube"><i class="fab fa-youtube"></i></a> 
    <a href="https://twitter.com/ColorSplitMedia" class="twitter"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/colorsplit_media/" class="instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
    <a href="https://discord.gg/gsXhJqT" class="instagram"><i class="fab fa-discord" aria-hidden="true"></i></a>
</div>

<center>
</center>

<font size="5">
<center>
  
   
  
<br><br><br><iframe width="800" height="400" src="https://www.youtube.com/embed/fG7PMw8wV48" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   <hr>
  
  </center>
</h1>  
<font size="5">
<font size = "5" color = "" face = "Teko">
<center>
<font size="5">
<font color="white">
  
  
  


  

